{
  "name": "vfactory",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --watch index.ts",
    "dev:studio": "remotion studio src/remotion/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.208",
    "@remotion/tailwind": "4.0.208",
    "remotion": "4.0.208"
  },
  "sideEffects": ["*.css"]
}
